{
  "Bank": "Bank",
  "Bauingenieurwesen": "Bauingenieurwesen",
  "Dienstleistungsmanagement": "Dienstleistungsmanagement",
  "Industrielle Elektrotechnik": "Industrielle Elektrotechnik",
  "Technisches Facility Management": "Technisches Facility Management",
  "Handel": "Handel",
  "IBA": "IBA",
  "Immobilienwirtschaft": "Immobilienwirtschaft",
  "Industrie": "Industrie",
  "Informatik": "Informatik",
  "Maschinenbau": "Maschinenbau",
  "PPM": "PPM",
  "Spedition und Logistik": "Spedition und Logistik",
  "Steuern und Prüfungswesen": "Steuern und Prüfungswesen",
  "Tourismus": "Tourismus",
  "Versicherung": "Versicherung",
  "Wirtschaftsinformatik": "Wirtschaftsinformatik",
  "Suche": "Suche",
  "Studiengang": "Studiengang",
  "Dozent": "Hochschullehrkraft",
  "Student": "Studierende Person",
  "Art der Arbeit": "Art der Arbeit",
  "Nutzungsbedingungen": "Nutzungsbedingungen",
  "Datenschutzerklärung": "Datenschutzerklärung",
  "Impressum": "Impressum",
  "Kontakt": "Kontakt",
  "Abmelden": "Abmelden",
  "Login": "Login",
  "StudiDocs": "StudiDocs",
  "Language": "Sprache",
  "deutsch": "deutsch",
  "englisch": "englisch",
  "keine Auswahl": "keine Auswahl",
  "Sonstiges": "Sonstiges",
  "Unternehmen": "Unternehmen",
  "Firma": "Firma",
  "Schlagwörter": "Schlagwörter",
  "Kurzfassung": "Abstract",
  "Titel": "Titel",
  "Geben Sie den Titel des Dokuments an!": "Geben Sie den Titel des Dokuments an!",
  "Geben Sie die Kurzfassung des Dokuments an!": "Geben Sie die Kurzfassung des Dokuments an!",
  "Geben Sie passende Schlagwörter des Dokuments an!": "Geben Sie passende Schlagwörter des Dokuments an!",
  "Geben Sie den Namen Ihres Unternehmens an!": "Geben Sie den Namen Ihres Unternehmens an!",
  "Studentenname": "Studierende Person",
  "Geben Sie Ihren Namen an!": "Geben Sie Ihren Namen an!",
  "Dozentenname": "Hochschullehrkraft",
  "Geben Sie den Namen des prüfenden Dozentens an!": "Geben Sie den Namen der prüfenden Hochschullehrkraft an!",
  "Unterliegt das Dokument einem Sperrvermerk?": "Unterliegt das Dokument einem Sperrvermerk?",
  "Nein": "Nein",
  "Ja": "Ja",
  "Privatsphäreeinstellungen": "Privatsphäreeinstellungen",
  "Die Arbeit ist ohne Anmeldung sichtbar": "Die Arbeit ist ohne Anmeldung sichtbar",
  "nur Studenten und Dozenten dürfen die Arbeit sehen": "nur Studierende und Hochschullehrkräfte dürfen die Arbeit sehen",
  "nur Dozenten dürfen die Arbeit sehen": "nur Hochschullehrkräfte dürfen die Arbeit sehen",
  "Wollen Sie ein neues Dokument hochladen?": "Wollen Sie ein neues Dokument hochladen?",
  "Dateiauswahl": "Dateiauswahl",
  "Veröffentlichungsjahr": "Veröffentlichungsjahr",
  "Dokument herunterladen": "Dokument herunterladen",
  "Ist Sperrvermerk gesetzt?": "Ist Sperrvermerk gesetzt?",
  "Veröffentlichungsbereich": "Veröffentlichungsbereich",
  "Veröffentlichungsentscheidung": "Veröffentlichungsentscheidung",
  "Geben Sie optional eine Begründung für Ihre Veröffentlichungsentscheidung an!": "Geben Sie optional eine Begründung für Ihre Veröffentlichungsentscheidung an!",
  "Dokument veröffentlichen": "Dokument veröffentlichen",
  "Dokument ablehnen": "Dokument ablehnen",
  "Schließen": "Schließen",
  "Hochladen": "Hochladen",
  "Aktualisieren": "Aktualisieren",
  "Bestätigen": "Bestätigen",
  "Abbrechen": "Abbrechen",
  "Filter zur Suche einstellen": "Filter zur Suche einstellen",
  "Nach einem Jahr Filtern?": "Nach einem Jahr Filtern?",
  "Dokument hochladen": "Dokument hochladen",
  "Uploadverwaltung": "Uploadverwaltung",
  "Studentenverwaltung": "Studierendenverwaltung",
  "Wollen Sie fortfahren?": "Wollen Sie fortfahren?",
  "deleteUserText": "Sie sind dabei den Zugang für die Nutzendenkennung {userName} zu löschen",
  "Löschung eines Studentenzugangs": "Löschung eines Studierendenzugangs",
  "Nutzerkennung": "Nutzendenkennung",
  "Geben Sie bitte die Nutzerkennung des Nutzers ein!": "Geben Sie bitte die Nutzendenkennung des Nutzenden ein!",
  "Zugangsenddatum": "Zugangsenddatum",
  "Geben Sie bitte das Datum an, bis wann der Nutzer Zugang haben darf!": "Geben Sie bitte das Datum an, bis wann der Nutzende Zugang haben darf!",
  "Zugangsenduhrzeit": "Zugangsenduhrzeit",
  "Geben Sie bitte die Uhrzeit an, bis wann der Nutzer Zugang haben darf!": "Geben Sie bitte die Uhrzeit an, bis wann der Nutzende Zugang haben darf!",
  "Zugang erstellen": "Zugang erstellen",
  "Hier können temporäre Zugänge für Studierende eingerichtet werden.": "Hier können temporäre Zugänge für Studierende eingerichtet werden.",
  "Mit einem solchen Zugang können Studierende ihre Arbeiten hochladen, diese müssen aber noch von Ihnen freigeschaltet werden, bevor sie öffentlich für alle Besucher der Seite zugänglich sind.": "Mit einem solchen Zugang können Studierende ihre Arbeiten hochladen, diese müssen aber noch von Ihnen freigeschaltet werden, bevor sie öffentlich für alle Besuchenden der Seite zugänglich sind.",
  "Studentenkürzel": "Studierendenkürzel",
  "ausstehende Veröffentlichungen": "ausstehende Veröffentlichungen",
  "Löschen": "Löschen",
  "Bearbeiten": "Bearbeiten",
  "Gültig bis": "Gültig bis",
  "Keine ausstehenden Veröffentlichungen": "Keine ausstehenden Veröffentlichungen",
  "Noch keine Dokumente vorhanden.": "Noch keine Dokumente vorhanden.",
  "Veröffentlichungsnotiz": "Veröffentlichungsnotiz",
  "ausstehend": "ausstehend",
  "abgelehnt": "abgelehnt",
  "veröffentlicht": "veröffentlicht",
  "Bearbeiten aktivieren": "Bearbeiten aktivieren",
  "Dokumentenansicht aktivieren": "Dokumentenansicht aktivieren",
  "Benutzername": "Anmeldename",
  "Benutzen Sie Ihre Moodle-Nutzerkennung!": "Benutzen Sie Ihre Moodle-Anmeldekennung!",
  "Passwort": "Passwort",
  "Benutzen Sie das zugehörige Moodle-Passwort!": "Benutzen Sie das zugehörige Moodle-Passwort!",
  "Logindaten werden geprüft...": "Logindaten werden geprüft...",
  "Account haben. Studierende müssen sich, bevor sie StudiDocs verwenden können, einloggen und anschließend einen Studierendenaccount durch  eine Lehrkraft einrichten lassen.": "Account haben. Studierende müssen sich, bevor sie StudiDocs verwenden können, einloggen und anschließend einen Studierendenaccount durch  eine Lehrkraft einrichten lassen.",
  "Bitte loggen Sie sich mit ihren Moodle-Zugangsdaten ein.": "Bitte loggen Sie sich mit ihren Moodle-Zugangsdaten ein.",
  "Um StudiDocs nutzen zu können, müssen Sie einen gültigen": "Um StudiDocs nutzen zu können, müssen Sie einen gültigen",
  "Ansprechpartner": "Ansprechpartner",
  "Angaben gemäß": "Angaben gemäß",
  "Hochschule für Wirtschaft und Recht Berlin": "Hochschule für Wirtschaft und Recht Berlin",
  "Allgemeine Nutzungsbedingungen": "Allgemeine Nutzungsbedingungen",
  "ist eine Anwendung zum Austausch von während des Studiums erstellten Arbeiten, wie beispielsweise Praxistransferberichten oder Studienarbeiten, zwischen Studierenden des FB2 der HWR.": "ist eine Anwendung zum Austausch von während des Studiums erstellten Arbeiten, wie beispielsweise Praxistransferberichten oder Studienarbeiten, zwischen Studierenden des FB2 der HWR.",
  "Für den Inhalt der fachlichen Ausarbeitungen und Skripte sind ausschließlich die jeweiligen Autoren verantwortlich. Fremde Inhalte sind eindeutig mit Hilfe von Quellenangaben als solche zu kennzeichnen.": "Für den Inhalt der fachlichen Ausarbeitungen und Skripte sind ausschließlich die jeweiligen Verfassenden verantwortlich. Fremde Inhalte sind eindeutig mit Hilfe von Quellenangaben als solche zu kennzeichnen.",
  "Des Weiteren erklären sich die Nutzer mit Folgendem einverstanden:": "Des Weiteren erklären sich die Nutzenden mit Folgendem einverstanden:",
  "die Veröffentlichung von Inhalten zu unterlassen, die unsachlich, vorsätzlich unwahr, ehrverletzend, herabwürdigend, verleumderisch, sittlich anstößig, obszön, hetzerisch, rassistisch, diffamierend oder pornographisch sind;": "die Veröffentlichung von Inhalten zu unterlassen, die unsachlich, vorsätzlich unwahr, ehrverletzend, herabwürdigend, verleumderisch, sittlich anstößig, obszön, hetzerisch, rassistisch, diffamierend oder pornographisch sind;",
  "keinen Straf- oder Ordnungswidrigkeitstatbestand zu erfüllen oder sonstige Rechtsnormen zu verletzen;": "keinen Straf- oder Ordnungswidrigkeitstatbestand zu erfüllen oder sonstige Rechtsnormen zu verletzen;",
  "die Rechte, insbesondere Patent-, Urheber-, Marken-, Leistungsschutz-, Kennzeichen- und Geschmacksmusterrechte Dritter zu achten;": "die Rechte, insbesondere Patent-, Urheber-, Marken-, Leistungsschutz-, Kennzeichen- und Geschmacksmusterrechte Dritter zu achten;",
  "keine Inhalte zu verbreiten, in denen ein politisches, weltanschauliches oder religiöses Bekenntnis erfolgt;": "keine Inhalte zu verbreiten, in denen ein politisches, weltanschauliches oder religiöses Bekenntnis erfolgt;",
  "auf unseren Seiten keine Werbung zu betreiben, ganz gleich, ob offen oder als Meinungsäußerung getarnt;": "auf unseren Seiten keine Werbung zu betreiben, ganz gleich, ob offen oder als Meinungsäußerung getarnt;",
  "keine Manipulationen vorzunehmen, die die Herkunft eines Inhalts, der vom Nutzer eingestellt wird, verschleiern;": "keine Manipulationen vorzunehmen, die die Herkunft eines Inhalts, der von Nutzenden eingestellt wird, verschleiern;",
  "kein Material einzugeben, zu veröffentlichen oder auf sonstige Weise zu übertragen, das Software-Viren oder andere Informationen, Dateien oder Programme enthält, die dazu gedacht oder geeignet sind, die Funktion von Computer Soft- oder Hardware oder von Telekommunikationseinrichtungen zu unterbrechen, zu zerstören oder einzuschränken;": "kein Material einzugeben, zu veröffentlichen oder auf sonstige Weise zu übertragen, das Software-Viren oder andere Informationen, Dateien oder Programme enthält, die dazu gedacht oder geeignet sind, die Funktion von Computer Soft- oder Hardware oder von Telekommunikationseinrichtungen zu unterbrechen, zu zerstören oder einzuschränken;",
  "den technischen Ablauf nicht zu stören oder den gewöhnlichen Gang einer Kommunikation nicht zu unterbrechen;": "den technischen Ablauf nicht zu stören oder den gewöhnlichen Gang einer Kommunikation nicht zu unterbrechen;",
  "Verwendung von Cookies": "Verwendung von Cookies",
  "Wir verwenden Cookies. Dies sind kleine Textdateien, die auf Ihrem Gerät abgelegt und im Browser gespeichert werden.": "Wir verwenden Cookies. Dies sind kleine Textdateien, die auf Ihrem Gerät abgelegt und im Browser gespeichert werden.",
  "Zum einen werden so genannte Session-Cookies erzeugt.": "Zum einen werden so genannte Session-Cookies erzeugt.",
  "Diese sind notwendig für eine technisch fehlerfreie Funktion unserer Website und werden nach Ende Ihres Besuchs automatisch wieder gelöscht.": "Diese sind notwendig für eine technisch fehlerfreie Funktion unserer Website und werden nach Ende Ihres Besuchs automatisch wieder gelöscht.",
  "Die Session-Cookies werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert.": "Die Session-Cookies werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert.",
  "Allgemeines": "Allgemeines",
  "StudiDocs speichert personenbezogene Daten, also Daten, mit denen Sie persönlich identifiziert werden können.": "StudiDocs speichert personenbezogene Daten, also Daten, mit denen Sie persönlich identifiziert werden können.",
  "Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften.": "Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften.",
  "Die folgende Datenschutzerklärung gibt Auskunft darüber, welche Daten wir erheben, wie damit verfahren wird, und zu welchem Zweck dies geschieht.": "Die folgende Datenschutzerklärung gibt Auskunft darüber, welche Daten wir erheben, wie damit verfahren wird, und zu welchem Zweck dies geschieht.",
  "Alle personenbezogenen Daten werden ausschließlich dadurch erhoben, dass Sie uns diese mitteilen.": "Alle personenbezogenen Daten werden ausschließlich dadurch erhoben, dass Sie uns diese mitteilen.",
  "Durch das Aufrufen der Website allein werden noch keine personenbezogenen Daten erfasst.": "Durch das Aufrufen der Website allein werden noch keine personenbezogenen Daten erfasst.",
  "Wir geben Ihre Daten nicht an Dritte weiter, ohne Ihre ausdrückliche Zustimmung dazu eingeholt zu haben.": "Wir geben Ihre Daten nicht an Dritte weiter, ohne Ihre ausdrückliche Zustimmung dazu eingeholt zu haben.",
  "Verantwortliche Stelle": "Verantwortliche Stelle",
  "Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:": "Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:",
  "Widerruf Ihrer Einwilligung": "Widerruf Ihrer Einwilligung",
  "Die Speicherung und Verarbeitung Ihrer Daten ist nur mit Ihrer ausdrücklichen Zustimmung zu dieser Datenschutzerklärung möglich.": "Die Speicherung und Verarbeitung Ihrer Daten ist nur mit Ihrer ausdrücklichen Zustimmung zu dieser Datenschutzerklärung möglich.",
  "Sie können eine bereits erteilte Zustimmung jederzeit mit einer formlosen Mitteilung an uns widerrufen.": "Sie können eine bereits erteilte Zustimmung jederzeit mit einer formlosen Mitteilung an uns widerrufen.",
  "Datenerfassung": "Datenerfassung",
  "Wenn Sie sich in StudiDocs einloggen, speichern wir Ihre HWR-Kennung.": "Wenn Sie sich in StudiDocs einloggen, speichern wir Ihre HWR-Kennung.",
  "Die Daten werden benötigt, um eine fehlerfreie Funktion der Features in StudiDocs zu gewährleisten.": "Die Daten werden benötigt, um eine fehlerfreie Funktion der Features in StudiDocs zu gewährleisten.",
  "Auskunft, Berichtigung, Übertragung und Löschung": "Auskunft, Berichtigung, Übertragung und Löschung",
  "Sie können jederzeit unentgeltliche Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten erhalten.": "Sie können jederzeit unentgeltliche Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten erhalten.",
  "Dies umfasst eine Auskunft über deren Herkunft und Empfänger sowie den Zweck der Datenverarbeitung und ein Recht auf Berichtigung oder Löschung dieser Daten.": "Dies umfasst eine Auskunft über deren Herkunft und Empfänger sowie den Zweck der Datenverarbeitung und ein Recht auf Berichtigung oder Löschung dieser Daten.",
  "Darüber hinaus können die Daten, die wir über Sie speichern, jederzeit in einem maschinenlesbaren Format an sich oder an einen Dritten aushändigen lassen.": "Darüber hinaus können die Daten, die wir über Sie speichern, jederzeit in einem maschinenlesbaren Format an sich oder an einen Dritten aushändigen lassen.",
  "Für alle Fragen zu Ihren personenbezogenen Daten können Sie sich jederzeit an die oben angegebene verantwortliche Stelle wenden.": "Für alle Fragen zu Ihren personenbezogenen Daten können Sie sich jederzeit an die oben angegebene verantwortliche Stelle wenden.",
  "Persönlich bereitgestellte Dokumente": "Persönlich bereitgestellte Dokumente",
  "Erstellen": "Erstellen",
  " eines Studentenzugangs": " eines Studentenzugangs",
  "Hinzufügen": "Hinzufügen",
  "Sprache": "Sprache",
  "Ein Schlagwort besteht nur aus einem Wort. Gib bitte nur ein Wort ein": "Ein Schlagwort besteht nur aus einem Wort. Gib bitte nur ein Wort ein",
  "Das Wort ist bereits in dein angegebenen Wörtern vorhanden": "Das Wort ist bereits in dein angegebenen Wörtern vorhanden",
  "Es wurde keine Datei ausgewählt! Geben Sie eine an, um fort zu fahren!": "Es wurde keine Datei ausgewählt! Geben Sie eine an, um fort zu fahren!",
  "Es wurden nicht alle Felder ausgefüllt. Die Aktion kann nicht durchgeführt werden.": "Es wurden nicht alle Felder ausgefüllt. Die Aktion kann nicht durchgeführt werden.",
  "Bitte geben Sie ein gültiges Datum ein!": "Bitte geben Sie ein gültiges Datum ein!",
  "Es ist ein unerwarteter Fehler aufgetreten! Die Aktion wurde abgebrochen.": "Es ist ein unerwarteter Fehler aufgetreten! Die Aktion wurde abgebrochen.",
  "Die Aktion wurde erfolgreich durchgeführt. Das Dokument wurde hochgeladen.": "Die Aktion wurde erfolgreich durchgeführt. Das Dokument wurde hochgeladen.",
  "Es liegt keine Freigabe zum Hochladen vor. Sprechen Sie mit Ihrem Dozenten!": "Es liegt keine Freigabe zum Hochladen vor. Sprechen Sie mit Ihrem Dozenten!",
  "Sie wurden erfolgreich angemeldet!": "Sie wurden erfolgreich angemeldet!",
  "Der Login konnte nicht durchgeführt werden. Die angegebenen Nutzerdaten sind falsch!": "Der Login konnte nicht durchgeführt werden. Die angegebenen Nutzerdaten sind falsch!",
  "Die Aktion wurde erfolgreich durchgeführt. Der Eintrag wurde aktualisiert.": "Die Aktion wurde erfolgreich durchgeführt. Der Eintrag wurde aktualisiert.",
  "Die Aktion wurde erfolgreich durchgeführt. Der Eintrag wurde angelegt.": "Die Aktion wurde erfolgreich durchgeführt. Der Eintrag wurde angelegt.",
  "Es ist ein unerwarteter Fehler auf Serverseite aufgetreten! Die Aktion wurde abgebrochen.": "Es ist ein unerwarteter Fehler auf Serverseite aufgetreten! Die Aktion wurde abgebrochen.",
  "Die Aktion wurde erfolgreich durchgeführt. Die Antwort zur Veröffentlichung wurde eingetragen.": "Die Aktion wurde erfolgreich durchgeführt. Die Antwort zur Veröffentlichung wurde eingetragen.",
  "Die Aktion wurde erfolgreich durchgeführt. Das Dokument wurde aktualisiert.": "Die Aktion wurde erfolgreich durchgeführt. Das Dokument wurde aktualisiert.",
  "Ein Zugang für diesen Studenten existiert bereits.": "Ein Zugang für diesen Studenten existiert bereits.",
  "Dokument ansehen": "Dokument ansehen",
  "Hochgeladene Dokumente": "Hochgeladene Dokumente"
}
