{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-prod": "npm run build && http-server dist/",
    "build": "vue-cli-service build",
    "css-build": "webpack"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.18.1",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.30.1",
    "prettier": "^2.8.1",
    "vue": "^2.6.12",
    "vue-i18n": "^8.21.0",
    "vue-pdf": "^4.1.0",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "autoprefixer": "^9.8.6",
    "css-loader": "^2.1.1",
    "http-server": "^0.11.1",
    "node-normalize-scss": "^8.1.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "typescript": "^3.9.7",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.3.0",
    "vue-svgicon": "^3.2.8",
    "vue-template-compiler": "^2.6.12",
    "vuex-module-decorators": "^0.9.11",
    "webpack": "^4.44.1"
  }
}
